# starbucks-coffee-order-app

./: .gitignore  Readme.md  build.gradle
src/main/java/com/example/demo/config/: RepositoryConfig.java
src/main/java/com/example/demo/domain/: Member.java  Post.java
src/main/java/com/example/demo/dto/member/: MemberSaveDto.java  MemberUpdateDto.java
src/main/java/com/example/demo/dto/post/: PostSaveDto.java  PostUpdateDto.java
src/main/java/com/example/demo/repository/: MemberRepository.java  PostRepository.java
src/main/java/com/example/demo/repository/jdbc/: MemberJdbcRepository.java  PostJdbcRepository.java
src/main/java/com/example/demo/repository/jpa/: MemberJpaRepository.java  PostJpaRepository.java
src/main/java/com/example/demo/service/: MemberService.java  MemberServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/joonfluence/starbucks/: BasicController.java  DemoApplication.java
src/main/java/com/joonfluence/starbucks/domain/: DemoApplication.java
src/main/java/com/joonfluence/starbucks/domain/model/: Address.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/joonfluence/starbucks/global/aop/: CurrentUser.java
src/main/java/com/joonfluence/starbucks/global/config/: JpaConfig.java  RedisConfig.java  RepositoryConfig.java
src/main/java/com/joonfluence/starbucks/global/dto/: ErrorResponse.java  GlobalResponse.java  GlobalResponseDto.java  ResponseDto.java  ResponseMessage.java  SuccessResponse.java
src/main/java/com/joonfluence/starbucks/global/exception/: GlobalExceptionHandler.java
src/main/java/com/joonfluence/starbucks/global/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  USER_ROLE.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/joonfluence/starbucks/global/utils/: UuidGenerator.java
src/main/resources/: .env  .env.local  application-dev.yaml  application-local.yaml  application-test.yaml  application.yaml
src/test/java/com/example/demo/service/: PostServiceImplTest.java
src/test/java/com/joonfluence/starbucks/: DemoApplicationIntegerationTests.java  DemoApplicationTests.java  MockSpringSecurityFilter.java
src/test/java/com/joonfluence/starbucks/filter/: MockSpringSecurityFilter.java
src/test/java/com/joonfluence/starbucks/utils/: UuidTest.java
(+151 files in other folders)
